services:
  backend:
    build:
      context: ./backend-directory
      dockerfile: Dockerfile
    container_name: tsp-backend
    volumes:
      - ./backend-directory/data:/app/data
    ports:
      - "5001:5000"
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend-directory
      dockerfile: Dockerfile
    container_name: tsp-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./backend-directory/data:/app/public/data:ro
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:5000
    depends_on:
      - backend
    restart: unless-stopped 